<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row header__inner">
                <div class="header__logo">
                    <a href="#" class="logo">
                        <img src="images/TheyAllow-mobile.png" alt="TheyAllow-mobile" class="header__logo-img">
                    </a>
                    <p class="logo__text">Craft By Css author.com</p>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#" class="header__link ic-about">About Us</a></li>
                        <li class="header__item"><a href="#" class="header__link ic-services">services</a></li>
                        <li class="header__item"><a href="#" class="header__link ic-contact">contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__bottom">
                <div class="row">
                    <div class="header__main-pic col-12 col-md-6">
                        <img src="upload/main-pic.jpg" alt="" class="header__video">
                    </div>
                    <div class="header__main-title col-12 col-md-6">
                        <h1 class="header__title">The cool<span class="header__subtitle">The minimal</span></h1>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <div class="main-block">
        <div class="row">
            <div class=" main-block__col main-block__col_1 col-6 col-sm-4"><a href="#" class="main-block__link ic-down">better design</a></div>
            <div class=" main-block__col main-block__col_2 col-6 col-sm-4"><a href="#" class="main-block__link ic-custom">Customise</a></div>
            <div class=" main-block__col main-block__col_3 col-6 col-sm-4"><a href="#" class="main-block__link ic-mail">Its Free</a></div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <h3 class="content__title">Lorem ipsum dolor sit amet</h3>
            <div class="row">
                <div class="col-12 col-ex-md-6 col-md-4 content__col"><a href="#" class="content__link-img"><img src="upload/pic-2.jpg" alt="" class="content__img"></a>
                <p class="content__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p></div>
                <div class=" content__col col-12 col-md-4 col-ex-md-6 "><a href="#" class="content__link-img"><img src="upload/pic-1.jpg" alt="" class="content__img"></a>
                <p class="content__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p></div>
                <div class="content__col_3 col-12 col-md-4 col-ex-md-6"><a href="#" class="content__link-img"><img src="upload/pic-2.jpg" alt="" class="content__img">
                </a><p class="content__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p></div>
            </div>
        </div>
    </div>
    <div class="info-block">
        <h2 class="info-block__title">Lorem ipsum dolor sit amet<span class="info-block__subtitle">+</span> </h2>
        <div class="row">
           <div class="info-block__col col-12 col-md-6">
               <div class="info-block__img-col">
                    <img src="upload/info-pic.png" alt="" class="info-block__img">
                    <span class="info-block__img-info">Its 100% Free</span>
               </div>
           </div>
           <div class="info-block__col col-12 col-md-6">
               <ul class="info-block__list">
                   <li class="info-block__item"><a href="#" class="info-block__link">Sed ut perspiciatis unde omnis</a></li>
                   <li class="info-block__item"><a href="#" class="info-block__link">Lorem ipsum dolor sit amet, consectetur adipisicing </a></li>
                   <li class="info-block__item"><a href="#" class="info-block__link">Sed ut perspiciatis unde omnis</a></li>
                   <li class="info-block__item"><a href="#" class="info-block__link">Lorem ipsum dolor sit amet, consectetur adipisicing </a></li>
               </ul>
           </div> 
        </div>
    </div>
    <footer class="footer">
        <div class="container row">
          <div class="footer__logo col-12 col-sm-6">
            <a href="#" class="logo">
                <img  src="images/TheyAllow-mobile.png" alt="" class="footer__img">
            </a>
          </div> 
          <div class="footer__right col-12 col-sm-6">
              <p class="footer__text">Designed by cssauthor.com</p>
          </div> 
        </div>
    </footer>
</body>
</html>